{
  "name": "backendnode",
  "version": "0.1.0",
  "description": "Un chat como telegram",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test especified\" && exit 1"
  },
  "author": "Carlomagno González Villalobos",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.2",
    "multer": "^1.4.2",
    "socket.io": "^2.3.0"
  }
}
